<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="coontainer">
        <h1>this page is about me</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem, beatae cupiditate! Dolorum iusto dolore aspernatur omnis ullam quis debitis inventore. Obcaecati sed vero enim iure nulla minima aliquam minus neque.</p>
    </div>
</body>
</html>